*
    margin: 0
    padding: 0
    box-sizing: border-box

//Переменные

$color-white: #FFFFFF
$color-blue: #0066FF
$color-black: #151515
$color-grey: #E8E8E8

//Медиа-правила

@mixin screen($type)
    @if $type==desktop
        @media(max-width: 1240px)
            @content
    @if $type==laptop
        @media(max-width: 1000px)
            @content

//Подключение шрифтов

@font-face 
    font-family: "Inter"
    font-weight: 400
    font-style: normal
    src: url("../fonts/Inter_18pt-Regular.ttf");

@font-face 
    font-family: "Inter"
    font-weight: 700
    font-style: normal
    src: url("../fonts/Inter_18pt-Bold.ttf");

html
    font-family: "Inter"
    font-size: 62.5%
    @include screen(desktop)
        font-size: 50%
    @include screen(laptop)
        font-size: 40%

//Типографика

.title
    font-size: 9.6rem
    font-weight: 700
    &_button
        font-size: 3.6rem
    &_menu
        font-size: 1.6rem
    &_h1
        font-size: 4.8rem
    &_h2
        font-size: 2.4rem

.text
    font-size: 1.6rem
    font-weight: 400
    line-height: 130%

//Кнопки

.btn
    &, &:link, &:visited
        display: inline-block
        padding: 2.3rem 11.25rem
        background: $color-black
        color: $color-white
        text-transform: uppercase
        text-decoration: none
    &_small
        &, &:link, &:visited
            padding: 1.3rem 6.1rem
    &:hover
        background: $color-blue
        

.align-center
    text-align: center

.container
    width: 120rem
    margin: 0 auto

.header
    position: relative
    padding-top: 4rem
    min-height: 108rem
    // background: url("../img/slide1.png") center/cover no-repeat
    margin-bottom: 15rem
    &__lines
        width: 40%
        position: absolute
        z-index: 10
        top: 93%
        left: 50%
        transform: translateX(-50%)
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr))
        grid-gap: 3rem
    &__line
        cursor: pointer
        height: .5rem
        background: $color-black
        opacity: .7
        &_active
            background: $color-white
            opacity: 1
    &_new-cars, &_contact-us
        background: $color-black
    &__slider
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        // transform: scale(0.7)
    &__slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &_0
            background: url("../img/slide4.png") center/cover no-repeat
            transform: translateX(-100%)
        &_1
            background: url("../img/slide1.png") center/cover no-repeat
        &_2
            background: url("../img/slide2.png") center/cover no-repeat
            transform: translateX(100%)
        &_3
            background: url("../img/slide3.png") center/cover no-repeat
            transform: translateX(200%)
        &_4
            background: url("../img/slide4.png") center/cover no-repeat
            transform: translateX(300%)
        &_5
            background: url("../img/slide1.png") center/cover no-repeat
            transform: translateX(400%)
    &__filter
        position: absolute
        background: rgba($color-black, 0.3)
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 0
    &__content
        position: relative
        z-index: 1
    &__nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 15.2rem
        &_new-cars, &_contact-us
            padding: 4rem 0 4.5rem 0
            margin-bottom: 10rem
    &__logo
    &__img
        img
            height: 5.5rem
    &__links
        display: flex
        list-style: none
        &-item:not(:last-child)
            margin-right: 3.5rem
    &__link
        text-decoration: none
        text-transform: uppercase
        color: $color-white
        &:active
            color: $color-blue
    &__title
        font-size: 
        text-align: center
        color: $color-white
        margin-bottom: 3.8rem

.advantages
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 5rem
    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 4rem
    &__card
        &-img
            margin: 0 auto
            width: 15rem
            height: 15rem
            border-radius: 50%
            border: .1rem solid $color-blue
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 3rem
        &-title
            text-align: center
            margin-bottom: 3rem

.work
    margin-bottom: 16rem
    &__content
        width: 50%
        margin: 0 auto
    &__title
        margin-bottom: 5rem
        &_secondary
            margin-bottom: 5rem
    &__text:not(:last-child)
        margin-bottom: 5rem
    &__box
        margin-bottom: 7rem
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-gap: 4rem
    &__item
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        align-items: center
        &-number
            width: 10rem
            height: 10rem
            border-radius: 50%
            background: $color-blue
            color: $color-white
            display: flex
            justify-content: center
            align-items: center

.video
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 2rem
        &_secondary
            text-align: center
            margin-bottom: 5rem
    &__box
        display: flex
        justify-content: center
    
.important
    margin-bottom: 15rem
    &__title
        margin-bottom: 2rem
        text-align: center
    &__text
        width: 50%
        margin: 0 auto
        margin-bottom: 5rem
    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 4rem
    &__card
        &-img
            margin-bottom: 2rem
            img
                width: 100%
        
.footer
    background: $color-black
    padding: 5rem 0 3.2rem 0
    &__links
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 4rem
        margin-bottom: 5rem
        justify-items: center
        &-title
            color: $color-white
            margin-bottom: 4rem
        &-list
            list-style: none
        &-item:not(last-child)
            margin-bottom: 2rem
    &__link
        text-decoration: none
        color: white
    &__icons
        display: flex
        gap: 4rem
        justify-content: center
        margin-bottom: 5rem
    &__icon a img
        height: 5rem
    &__rules
        color: $color-white
        text-align: center
        font-size: 1.2rem
        width: 80%
        margin: 0 auto
        margin-bottom: 3rem
    &__warnings
        display: flex
        justify-content: center
    &__warning
        color: $color-white
        &:not(:last-child)
            margin-right: 4rem


.catalog
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 5rem
    &__tabs
        display: flex
        justify-content: center
        gap: 8rem
        margin-bottom: 10rem
    &__tab
        cursor: pointer
    &__items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 4rem
        grid-row-gap: 10rem
        margin-bottom: 7rem
        transition: all 1s
    &__item
        display: grid
        grid-template-rows: 4fr 5fr
        grid-gap: 2rem
        border: .3rem solid $color-blue
        &-img
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-content
            display: grid
            grid-gap: 2rem
            justify-items: center
        &-btn
            width: 100%
            border: none
            border-top: .3rem solid $color-blue
            background: $color-white
            cursor: pointer

.news
    margin-bottom: 15rem
    &__content
    &__items
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 4rem
        margin-bottom: 7rem
    &__item
        display: grid
        grid-template-rows: 6fr 1fr
        grid-gap: 3rem
        &-content
            display: grid
            grid-template-columns: max-content 1fr
            grid-gap: 5rem
            align-items: center
        &-img
            img
                width: 100%
        &-btn
            border: none
            justify-self: end
            padding: .4rem 2.05rem
            background-color: $color-blue
            color: $color-white
            
.form
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 2rem
        &_secondary
            text-align: center
            margin-bottom: 5rem
    &__content
        width: 50%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-column-gap: 4rem
        grid-template-rows: 1fr 5fr 1fr
        grid-row-gap: 5rem
    &__name
        grid-area: 1/1/2/2
        padding: 1.8rem 2rem
        border: .3rem solid $color-blue
        &:focus
            outline: none
        &:invalid
            border-bottom: .5rem solid
            green
    &__email
        grid-area: 1/2/2/3
        padding: 1.8rem 2rem
        border: .3rem solid $color-blue
        &:focus
            outline: none
        &:placeholder:not(:shown), &:not(:invalid)
            border-bottom: .5rem solid green
        &:invalid
            border-bottom: .5rem solid red
    &__text
        grid-area: 2/1/3/3
        padding: 1.8rem 2rem
        border: .3rem solid $color-blue
        &:focus
            outline: none
    &__button
        grid-area: 3/1/4/3
        justify-self: center
        align-self: start

.off 
    opacity: 0
    transform: translateX(100%)

.pages
    width: 80%;
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(max-content,  3rem))
    grid-gap: .5rem
    border: .1rem solid $color-blue
    padding: .5rem
    margin: 0 auto
    justify-content: center
    margin-bottom: 3rem


.page
    border: .1rem solid $color-black
    padding: .5rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &_active
        background: $color-black
        color: $color-white


.cart
    position: absolute
    top: 0
    right: 0
    width: 30vw
    min-height: 120rem
    background: $color-white
    display: grid
    grid-template-rows: repeat(3, 1fr)
    border: .1rem solid $color-black
    padding: .5rem
    grid-gap: 2rem
    justify-items: center
    &__item
        display: grid;
        gtid-template-rows: 4fr 5fr
        width: 50%
        // height: 30%
        border: .2rem solid $color-blue




.delete
    font-size: 3rem
    

